# Softwarewerkzeuge_Abgabe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/semesteraufgabe/: AnimallistTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesteraufgabe/: Animal.java  Animallist.java  MainActivity.java  TabbedActivity.java  TestClass.java  Testen.java  ThirdActivity.java  ThirdActivityLittle.java  ThirdActivityMiddle.java
app/src/main/java/com/example/semesteraufgabe/ui/main/: BigFragment.java  LittleFragment.java  MiddleFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml  activity_third.xml  activity_third_little.xml  activity_third_middle.xml  fragment_big.xml  fragment_little.xml  fragment_middle.xml  fragment_tabbed.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semesteraufgabe/: AnimalTest.java  ExampleUnitTest.java  ExampleUnitTest2.java  TestenTest.java
gradle/wrapper/: gradle-wrapper.properties
